$card-w-size: 200px;

.catalog {
  display: grid;
  grid-template-columns: $card-w-size;
  justify-content: center;
  gap: 48px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $card-w-size);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $card-w-size);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $card-w-size);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-w-size;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
